name: Release All Actions
on:
  workflow_dispatch: {}
  push:
    branches:
      - 'main'
    paths:
      - '.github/actions/**/*'
jobs:
  publish-bump-version-action:
    uses: SAP/java-integration-for-sap-mobile-services/.github/workflows/release-action.yaml@main
    with:
      name: 'bump-version'
      type: 'javascript'
  publish-build-mkdocs-action:
    uses: SAP/java-integration-for-sap-mobile-services/.github/workflows/release-action.yaml@main
    with:
      name: 'build-mkdocs'
      type: 'docker'
  publish-is-latest-release-action:
    uses: SAP/java-integration-for-sap-mobile-services/.github/workflows/release-action.yaml@main
    with:
      name: 'is-latest-release'
      type: 'javascript'
  publish-prepare-mobile-services-app-action:
    uses: SAP/java-integration-for-sap-mobile-services/.github/workflows/release-action.yaml@main
    with:
      name: 'prepare-mobile-services-app'
      type: 'javascript'
  publish-copy-to-release-branch-action:
    uses: SAP/java-integration-for-sap-mobile-services/.github/workflows/release-action.yaml@main
    with:
      name: 'copy-to-release-branch'
      type: 'javascript'